*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.hero {
    min-height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1669563794789-2412eeb7e62d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    
}
.banner {
    background-color: lightblue;
    padding: 3em;
    box-shadow: 0 3px 5px #666;
    border-radius: .5em;
    text-align: center;
}

.btn {
    padding: .5em 2em;
    margin-top: 1em;
    background-color: lightseagreen;
    border-radius: .5em;
}
.modal-layout {
    position: fixed;
    background-color: #776666cc;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -2;
}

.modal-card {
    text-align: center;
    border-radius: .5em;
    background-color: lightseagreen;
    padding: 3em;

}

.open-modal {
    visibility: visible;
    z-index: 2;
}

.modal-card > * {
    margin-top: 1em;

}

.close-btn {
    background-color: lightblue;
    float: right;
}

button {
    border: none;
}